# android-Utils-kit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
AndroidUtilsKit/: build.gradle
AndroidUtilsKit/src/main/java/com/pizza11x/androidutilskit/annotations/: Annotations.kt
AndroidUtilsKit/src/main/java/com/pizza11x/androidutilskit/builders/: MaterialDialogBuilder.kt  SnackBarBuilder.kt
AndroidUtilsKit/src/main/java/com/pizza11x/androidutilskit/extensions/: GeneralExt.kt  PresentationExt.kt
AndroidUtilsKit/src/main/java/com/pizza11x/androidutilskit/helpers/: DateHelper.kt  LinkHelper.kt  MoneyHelper.kt  QrCodeHelper.kt  ShareHelper.kt
AndroidUtilsKit/src/main/java/com/pizza11x/androidutilskit/receivers/: SmsReceiver.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
