// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle_version = '7.3.1'
        def kotlin_version = "1.7.20"
        def nav_version = "2.5.0"
        def dagger_hilt_version = '2.40.1'
        def gms_google_services_version = "4.3.13"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.gms:google-services:$gms_google_services_version"

    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.github.dcendents.android-maven' version '1.5' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}